{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "date-fns": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "vite": "latest",
    "clsx": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "@vitejs/plugin-react": "latest"
  }
}
